<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: darkgrey;
  background-image: url(paper.jpg);
}

* {
  box-sizing: border-box;
}

/* Style inputs */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  outline: none;
  border: none;
}

input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
  border: none;
  cursor: default;
  outline: none;
  font-size: 20px;
  
}

button:hover {
  background-color: darkgreen;
  
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  border: none;
  
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h2>Publish Events</h2>
    
  </div>
    <div class="column">
      <form action="#">
        <label for="pname">Student name</label>
        <input type="text" id="pname" name="Student name" placeholder="Your name..">
<label for ="class">Class</label>
<input type ="text" id="class" name="Class" placeholder="Your class..">
<label for ="venue">Venue</label>
<input type ="text" id="venue" name="Venue" placeholder="enter the location">

        <label for="ename">Event Name</label>
        <input type="text" id="lname" name="Event name" placeholder="event name..">
        <label for="Event_type">Event type</label>
        <select id="Event_type" name="Event type">
          <option value="Workshop">Regional and National Visitations</option>
          <option value="Symposium">Campus Events</option>
          <option value="Conferences">Conferences</option>
          <option value="Paper Presentations">Workshop</option>
          <option value="literary">Literary</option>
          <option value="Seminars">Seminars</option>
          <option value="Placement">Placements</option>
          <option value="Cokmpetitions">Competitions</option>
          <option value="Cultural Fest">Cultural Fest</option>
        </select>
        
        <label for="Registration_date:">Registration Date:</label>
        <input type="date" value="Registration_date" placeholder="">
        <label for="Start_date">Start Date:</label>
        <input type="date" value="Start_date" placeholder="">
        <label for="End_date">End Date:</label>
        <input type="date" value="End_date" placeholder="">
        <button type="submit" value="submit"> REGISTER</button>
       
        
      </form>
    </div>
  </div>
</div>

</body>
</html>
