<html>
<head>
<title>choose your login</title>

</head>
<body>
<div class="choice-page">
<div class="form">
	<form action="signup.html">
	<form class="choice">
	<button> Student Login </button>
    <button> Faculty Login </button>
    <button> Admin Login </button>
	</form>
	</div>
    </div>
    <style>
        body{
	margin: 0;
	padding: 0;
	background-image: url(forgot.jpg);
	background-size: cover;
	background-position: center;
	font-family: Arial, Helvetica, sans-serif;
}
.choice-page{
	width: 350px;
	padding: 15%;
	margin: auto;
	color: dimgrey;

}

form{
	position: relative;
	z-index: 1;
	background: rgba(0, 0, 0, .6);
	max-height: 360px;
	margin: 0 auto 100px;
	padding: 80px;
	text-align: center;
}

	
.form button {
	
    border: none;
    
    padding: 30px 120px;
    margin: 20px;
	height: 40px;
	width: 50%;
	background: #ffffff;
	color: #000;
	font-size: 22px;
	font-family: times new roman;
    border-radius: 100px;
    margin-left:auto;
    }
    </style>
</html>
